group 'com.jean'
version '1.0'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

sourceCompatibility = JavaVersion.VERSION_1_8

buildscript {

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        mavenLocal()
    }

}

[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
    mavenLocal()
}

dependencies {
    compile 'io.lettuce:lettuce-core:5.1.2.RELEASE'
    compile "org.apache.commons:commons-pool2:2.6.0"
    compile 'org.slf4j:slf4j-api:1.7.30'
    compile 'ch.qos.logback:logback-classic:1.2.3'

}


jar {
    manifest {
        attributes('Implementation-Version': version,
                'JavaFX-Application-Class': 'com.jean.redis.client.MainApplication',
                'Main-Class': 'com/javafx/main/Main'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
