group 'com.jean'
version '1.0'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

buildscript {

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE")
    }
}

[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
    mavenLocal()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile 'io.lettuce:lettuce-core:5.1.2.RELEASE'
    compile "org.apache.commons:commons-pool2:2.6.0"
}


jar {
    manifest {
        attributes('Implementation-Version': version,
                'JavaFX-Application-Class': 'com.jean.redis.client.MainApplication',
                'Main-Class': 'com/javafx/main/Main'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}